WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jeu de la Vie" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="574,10,0,344" Width="216">
            <Button x:Name="LoadButton" Content="Charger" Click="LoadButton_Click" Height="36" Width="69" Margin="5"/>
            <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" Width="54" Height="36" Margin="5"/>
            <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click" Width="57" Height="36" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,354">
            <TextBlock Text="Iterations: " Margin="10,0"/>
            <TextBlock x:Name="IterationCountText" Margin="5"/>
            <TextBlock Text="Rows: " Margin="10,0"/>
            <TextBlock x:Name="RowCountText" Margin="5"/>
            <TextBlock Text="Cols: " Margin="10,0"/>
            <TextBlock x:Name="ColCountText" Margin="5"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="434" VerticalAlignment="Bottom">
            <UniformGrid  x:Name="GameGrid" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</Window>
